API_ID=24542160
API_HASH=143ef5efcaf0f2b259dcd0ea2cfaf336
BOT_TOKEN=7643915863:AAEqo5PJCI1K13iJliOFr9epYkWTr3jywAM
MONGO_DB_URI=mongodb://anshganava4444:anshganava4444@cluster0-shard-00-00.4eott.mongodb.net:27017,cluster0-shard-00-01.4eott.mongodb.net:27017,cluster0-shard-00-02.4eott.mongodb.net:27017/?replicaSet=atlas-jkh5an-shard-0&ssl=true&authSource=admin&retryWrites=true&w=majority&appName=Cluster0
LOGGER_ID=-1002035748224
OWNER_ID=5031182800
STRING_SESSION=BQF2e9AAvzU0MWYTricZt9y2mMnUZu55Gwt8GotIZ7npPEtCTB8qyR32nPHBo5WF_hSkt6TZf5-E4h6EYHmAz2MGjjq5BGJIfyrbj-Pizdln7byUKAqWRN7N5QwOyCKA-R55CZc0mBlOP9ILXgrlAr1VlTku9BNaHc_hv6o4cJGtcBVoDJSyeUfLRMp_3uaqBrWSF9i-8qVNfB2veHagwACVKRfjhru1vGJfHN_HebeJDveLzWDprY4bvtGZcP9LGpuwXlwiRkjNId87tBTGorj2yS86qfV19vrWOcaQICsULrMuUzZ8BkTRpzND_ZXqQs8e3nX1_FqLOu9luU7zotpE3ut6DgAAAAEr4cHQAA
